--env=DRONE_GITHUB_CLIENT_ID=Ov23liwTGu69sItGTy9Z 
--env=DRONE_GITHUB_CLIENT_SECRET=1d5865cbe9d7e36bd712155c033cd971ba9decb0 
--env=DRONE_RPC_SECRET=4a1afe78652fd6d9f1aa65a101634af3 
--env=DRONE_SERVER_HOST=https://xzjb59q0-8080.use.devtunnels.ms/ 
--env=DRONE_SERVER_PROTO=https