plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.apex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

javadoc {
    destinationDir = file("./JAVADOC-Apex/javadoc")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('com.oracle.database.jdbc:ojdbc8-production:19.18.0.0')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:3.+'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "NqMax_spectra-systems_a95daaf7-6d29-43d1-b7fd-ba908d678e43"
    property "sonar.projectName", "spectra-systems"
    property "sonar.token", "squ_416aa275c1ed0b1581f1a02c30af60096119b8ce"
	property "sonar.exclusions:", "**/*.java"
  }
}