# spectra-systems

./: .drone.yml  Jenkinsfile  README.md
apex-airline-system/backend/: Dockerfile  build.gradle
apex-airline-system/backend/JAVADOC-Apex/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apex-airline-system/backend/JAVADOC-Apex/javadoc/com/apex/backend/: Aboutus.html  ApexController.Greeting.html  ApexController.html  BackendApplication.html  City.html  Commentary.html  CommentaryRecord.html  CompleteFlightRecord.html  Flight.html  FlightRecord.html  Flight_registered.html  Flights.html  Footer.html  Header.html  Home.html  LoggedUser.html  OracleConnector.html  Partners.html  Purchase.html  Rating.html  RatingRecord.html  Search.html  Ticket.html  TicketRecord.html  Ticket_purchase.html  User.html  package-summary.html  package-tree.html
apex-airline-system/backend/src/main/java/com/apex/backend/: Aboutus.java  Aliance.java  ApexController.java  BackendApplication.java  City.java  Commentary.java  CommentaryRecord.java  CompleteFlightRecord.java  Flight.java  FlightRecord.java  Flight_registered.java  Flights.java  Footer.java  Header.java  Home.java  LoggedUser.java  OracleConnector.java  Partners.java  Purchase.java  Rating.java  RatingRecord.java  Search.java  Ticket.java  TicketRecord.java  Ticket_purchase.java  User.java  WebError.java  WebSuccess.java
apex-airline-system/backend/src/main/resources/: application.properties
apex-airline-system/backend/src/test/java/com/apex/backend/: BackendApplicationTests.java
nexus-agency-system/backend/: Dockerfile  build.gradle  compose.yaml
nexus-agency-system/backend/docsNexus/javadoc/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/: NexusApplication.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/config/: AppConfig.html  DynamicTableNamingStrategy.html  SeedDataConfig.html  package-summary.html  package-tree.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/controllers/: AuthenticationController.html  CommentController.html  FlightController.html  ProviderController.html  ReservationController.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/dto/: JwtAuthenticationResponse.JwtAuthenticationResponseBuilder.html  SignInRequest.SignInRequestBuilder.html  SignUpRequest.html  package-summary.html  package-tree.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/exceptions/: package-tree.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/filters/: JwtAuthenticationFilter.html  package-summary.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/models/: Flight.html  FlightPurchaseRequest.html  Provider.ProviderBuilder.html  Rating.html  Reservation.html  TicketPurchase.html  Type.html  User.html  package-summary.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/repositories/: ReservationRepository.html
nexus-agency-system/backend/docsNexus/javadoc/SpectraSystems/Nexus/services/: AboutUsService.html  CommentService.html  ReservationService.html  UserService.html  package-summary.html
nexus-agency-system/backend/src/main/controller/: UserController.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  Flight.java  FlightController.java  FlightRepository.java  FlightService.java  NexusApplication.java  PublicUserController.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ResourceNotFoundException.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/controller/: UserController.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/controllers/: AboutUsController.java  AuthenticationController.java  CommentController.java  FlightController.java  ProviderController.java  PublicUserController.java  ReservationController.java  UserController.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/dto/: JwtAuthenticationResponse.java  SignUpRequest.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/exceptions/: ResourceNotFoundException.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/filters/: JwtAuthenticationFilter.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/model/: User.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/models/: Aboutus.java  Comment.java  Flight.java  FlightPurchaseRequest.java  Provider.java  Rating.java  Reservation.java  Role.java  TicketPurchase.java  Type.java  User.java  externalFlight.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/repositories/: AboutusRespository.java  CommentRepository.java  FlightRepository.java  ProviderRepository.java  ReservationRepository.java
nexus-agency-system/backend/src/main/java/SpectraSystems/Nexus/services/: AboutUsService.java  AuthenticationService.java  CommentService.java  FlightService.java  JwtService.java  ProviderServices.java  (+2 more)
nexus-agency-system/backend/src/main/model/: Comment.java  Flight.java  Reservation.java  User.java
nexus-agency-system/backend/src/main/resources/: Hotel.json  application.properties
nexus-agency-system/backend/src/main/service/: UserService.java
nexus-agency-system/backend/src/test/java/SpectraSystems/Nexus/: NexusApplicationTests.java
(+580 files in other folders)
