plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
	id "org.sonarqube" version "5.0.0.4638"
}

sourceSets {
    main {
        java {
            './src/main/java/SpectraSystems/Nexus'
        }
    }
}

group = 'SpectraSystems'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

sonar {
  properties {
    property "sonar.projectName", "nexus"
    property "sonar.host.url", "https://c838-2803-c800-4040-2300-e892-7cca-745a-5a8b.ngrok-free.app"
	property "sonar.login", "admin"
	property "sonar.password", "admin1"
  }
}

javadoc {
    destinationDir = file("./docsNexus/javadoc")
	exclude './build/generated/sources/delombok'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation('com.oracle.database.jdbc:ojdbc8-production:19.18.0.0')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'	
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
